@import "../../../../../colors.less";

:host {
  .price-up {
    color: @price-up-color;
  }
  .price-down {
    color: @price-down-color;
  }

  .balance {
    &.m-portlet {
      width: 100%;
      .m-portlet__head {
      }
      .m-portlet__body {
        padding: 10px 20px;
      }
    }

  }
}
