:host {
  .currency-code {
    font-size: 16px;
    font-weight: 600
  }

  .currency-price {
    font-size: 16px;
    text-align: right;
    font-weight: 400;
  }

  .balance {
    font-size: 20px;
  }

  .ibox {
    margin-bottom: 15px;
    .ibox-content {
      border: 0;
      -moz-box-shadow: 0 0 5px #ddd;
      -webkit-box-shadow: 0 0 5px #ddd;
      box-shadow: 0 0 5px #ddd;
      border: 1px #ccc;
      padding: 10px;
    }
  }

}
