@color_1: #b2b1c5;
@color_2: #575962;
@color_3: #afb2c1;
@color_4: #afb0c7;
@color_5: #716aca;
@color_6: #ffffff;
@color_7: #282a3c;
@color_8: #111111;
@color_9: white;
@color_10: #c9c9e0;
@color_11: rgba(255, 255, 255, 0.6);
@color_12: #fff;
@color_13: #f7f7f7;
@color_14: #f0f0f0;
@color_15: #222433;
@color_16: #1c1d2a;
@color_17: #32354b;
@color_18: #090909;
@color_19: #020202;
@color_20: #1e1e1e;
@font_family_1: Roboto;
@font_family_2: Poppins;
@background_color_1: #ffffff;
@background_color_2: #2c2e3e;
@background_color_3: #716aca;
@background_color_4: #c4c5d6;
@background_color_5: #00c5dc;
@background_color_6: #9816f4;
@background_color_7: #5867dd;
@background_color_8: #34bfa3;
@background_color_9: #36a3f7;
@background_color_10: #ffb822;
@background_color_11: #f4516c;
@border_color_1: #716aca;
@border_color_2: rgba(255, 255, 255, 0.1);
@border_color_3: #c4c5d6;
@border_color_4: #ffffff;
@border_color_5: #00c5dc;
@border_color_6: #9816f4;
@border_color_7: #5867dd;
@border_color_8: #34bfa3;
@border_color_9: #36a3f7;
@border_color_10: #ffb822;
@border_color_11: #f4516c;
@border_bottom_color_1: transparent;

.m-portlet {
  margin-bottom: 2.2rem;
  -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
  -moz-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.08);
  background-color: @background_color_1;
  .m-portlet__head {
    display: table;
    padding: 0;
    width: 100%;
    padding: 10px 15px;
    border-bottom: 1px solid #ebedf2;
    .m-portlet__head-caption {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      .m-portlet__head-title {
        display: table;
        table-layout: fixed;
        height: 100%;
        .m-portlet__head-icon {
          display: table-cell;
          vertical-align: middle;
          line-height: 0;
          padding: 0 13px 0 0;
          [class^="la-"] {
            font-size: 1.6rem;
          }
          [class*=" la-"] {
            font-size: 1.6rem;
          }
          [class^="fa-"] {
            font-size: 1.4rem;
          }
          [class*=" fa-"] {
            font-size: 1.4rem;
          }
          [class^="flaticon-"] {
            font-size: 1.8rem;
          }
          [class*=" flaticon-"] {
            font-size: 1.8rem;
          }
          i {
            vertical-align: middle;
            line-height: 0;
            display: inline-block;
          }
        }
        .m-portlet__head-text {
          display: table-cell;
          vertical-align: middle;
          font-size: 1.3rem;
          font-weight: 500;
          font-family: @font_family_1;
          small {
            display: inline-block;
            padding-left: 5px;
            font-size: 1rem;
            font-weight: 300;
            font-family: @font_family_1;
          }
          .m-portlet__head-desc {
            margin-top: 0.4rem;
            display: block;
            font-size: 0.85rem;
            font-weight: 300;
            font-family: @font_family_1;
          }
        }
      }
    }
    .m-portlet__head-tools {
      text-align: right;
      display: table-cell;
      vertical-align: middle;
      .m-portlet__nav {
        display: table;
        text-align: right;
        float: right;
        padding: 0;
        margin: 0;
        height: 100%;
        list-style: none;
        .m-portlet__nav-item {
          height: 100%;
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          padding: 0 5px;
          .m-portlet__nav-link {
            display: inline-block;
            vertical-align: middle;
            &:hover {
              text-decoration: none;
            }
          }
          .m-portlet__nav-link.m-portlet__nav-link--icon {
            padding: 0 2px;
            [class^="la-"] {
              font-size: 1.4rem;
            }
            [class*=" la-"] {
              font-size: 1.4rem;
            }
            [class^="fa-"] {
              font-size: 1.4rem;
            }
            [class*=" fa-"] {
              font-size: 1.4rem;
            }
            [class^="flaticon-"] {
              font-size: 1.8rem;
            }
            [class*=" flaticon-"] {
              font-size: 1.8rem;
            }
            i {
              vertical-align: middle;
              line-height: 0;
              display: inline-block;
              color: @color_4;
            }
            &:hover {
              i {
                color: @color_5;
              }
            }
          }
          .m-portlet__nav-link.m-portlet__nav-link--icon.m-portlet__nav-link--icon-lg {
            [class^="la-"] {
              font-size: 1.8rem;
            }
            [class*=" la-"] {
              font-size: 1.8rem;
            }
            [class^="fa-"] {
              font-size: 1.6rem;
            }
            [class*=" fa-"] {
              font-size: 1.6rem;
            }
            [class^="flaticon-"] {
              font-size: 2rem;
            }
            [class*=" flaticon-"] {
              font-size: 2rem;
            }
          }
          .m-portlet__nav-link.m-portlet__nav-link--icon.m-portlet__nav-link--icon-xl {
            [class^="la-"] {
              font-size: 2.2rem;
            }
            [class*=" la-"] {
              font-size: 2.2rem;
            }
            [class^="fa-"] {
              font-size: 2rem;
            }
            [class*=" fa-"] {
              font-size: 2rem;
            }
            [class^="flaticon-"] {
              font-size: 2.4rem;
            }
            [class*=" flaticon-"] {
              font-size: 2.4rem;
            }
          }
          &:first-child {
            .m-portlet__nav-item {
              padding-right: 0;
            }
          }
        }
        .m-portlet__nav-item.m-portlet__nav-item--last {
          padding-right: 0;
        }
      }
      .nav.nav-tabs {
        margin: 0;
      }
      .nav.nav-pills {
        margin: 0;
      }
      .nav.nav-pills.m-nav-pills--align-right {
        float: right;
      }
    }
    .m-portlet__head-icon {
      color: @color_1;
    }
    .m-portlet__head-text {
      color: @color_2;
      .m-portlet__head-desc {
        color: @color_3;
      }
      small {
        color: @color_3;
      }
    }
  }
  .m-portlet__head.m-portlet__head--fit {
    position: relative;
    z-index: 1;
  }
  .m-portlet__body {
    padding: 2.2rem 2.2rem;
    color: @color_2;
  }
  .m-portlet__body.m-portlet__body--no-padding {
    padding: 0;
  }
  .m-portlet__body.m-portlet__body--no-top-padding {
    padding-top: 0;
  }
  .m-portlet__body.m-portlet__body--no-left-padding {
    padding-left: 0;
  }
  .m-portlet__body.m-portlet__body--no-right-padding {
    padding-right: 0;
  }
  .m-portlet__foot {
    padding: 1.1rem 2.2rem;
    &:not(.m-portlet__no-border) {
      border-top: 1px solid #ebedf2;
    }
    &:not(.m-portlet__no-border).m-portlet__foot--top {
      border-top: 0;
      border-bottom: 1px solid #ebedf2;
    }
    &:not(.m-portlet__no-border).m-portlet__foot-no-border {
      border: 0;
    }
  }
  .m-portlet__foot.m-portlet__foot--fit {
    padding: 0;
  }
  .m-portlet__padding-x {
    padding: 0 2.2rem;
  }
  .m-form.m-form--fit {
    >.m-portlet__body {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .m-portlet-fit--sides {
    margin-left: -2.2rem;
    margin-right: -2.2rem;
  }
  .m-portlet-fit--bottom {
    margin-bottom: -2.2rem;
  }
  .m-portlet-fit--top {
    margin-top: -7.3rem;
  }
  .m-portlet__body-separator {
    height: 0;
    overflow: hidden;
    margin: 30px -2.2rem;
    border-bottom: 1px solid #f4f5f8;
  }
}
.m-portlet.m-portlet--collapsed {
  .m-portlet__head {
    .m-portlet__head-tools {
      .m-portlet__nav {
        .m-portlet__nav-item {
          .m-portlet__nav-link {
            >i.la-angle-down {
              &:before {
                content: "\f113";
              }
            }
            >i.la-plus {
              &:before {
                content: "\f28e";
              }
            }
          }
        }
      }
    }
  }
  >.m-form {
    display: none;
  }
  >.m-portlet__body {
    display: none;
  }
}
.m-portlet.m-portlet--collapse {
  .m-portlet__head {
    .m-portlet__head-tools {
      .m-portlet__nav {
        .m-portlet__nav-item {
          .m-portlet__nav-link {
            >i.la-angle-down {
              &:before {
                content: "\f113";
              }
            }
            >i.la-plus {
              &:before {
                content: "\f28e";
              }
            }
          }
        }
      }
    }
  }
}
.m-portlet.m-portlet--fullscreen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0;
  >.m-portlet__head {
    .m-portlet__head-tools {
      .m-portlet__nav {
        .m-portlet__nav-item {
          [data-portlet-tool=toggle] {
            >i {
              opacity: 0.5;
              filter: alpha(opacity=50);
            }
          }
          .m-portlet__nav-link {
            >i.la-expand {
              &:before {
                content: "\f1a4";
              }
            }
          }
        }
      }
    }
  }
  >.m-form {
    left: 0;
    right: 0;
    top: 5.1rem;
    bottom: 0;
    position: fixed;
    overflow: auto;
  }
  >.m-portlet__body {
    left: 0;
    right: 0;
    top: 5.1rem;
    bottom: 0;
    position: fixed;
    overflow: auto;
  }
}
.m-portlet.m-portlet--fullscreen.m-portlet--head-sm {
  >.m-portlet__body {
    top: 4.1rem;
  }
}
.m-portlet.m-portlet--fit {
  position: relative;
}
.m-portlet.m-portlet--widget-fit {
  .m-portlet__head {
    position: relative;
    z-index: 1;
  }
}
.m-portlet.m-portlet--bordered-semi {
  .m-portlet__body {
    padding-top: 0.5rem;
  }
  .m-portlet-fit--top {
    margin-top: -5.6rem;
  }
  .m-portlet__head {
    border: 0;
  }
}
.m-portlet.m-portlet--space {
  padding: 0 2.2rem;
  .m-portlet__head {
    padding: 2.2rem 0;
  }
  .m-portlet__body {
    padding: 2.2rem 0;
  }
  .m-portlet__foot {
    >.m-form__actions {
      padding: 2.2rem 0;
    }
  }
}
.m-portlet.m-portlet--tabs {
  .m-portlet__head {
    padding: 0 2.2rem;
    .m-portlet__head-tools {
      padding: 0;
      .m-tabs-line {
        position: relative;
        height: 100%;
        margin: 0;
        border-bottom-color: @border_bottom_color_1;
        bottom: -1px;
        .m-tabs__link {
          height: 100%;
          padding: 1.7rem 0 1.5rem 0;
        }
      }
      .m-tabs-line.m-tabs-line--2x {
        bottom: -3px;
      }
    }
  }
}
.m-portlet.m-portlet--last {
  margin-bottom: 0;
}
.m-portlet.m-portlet--head-sm {
  .m-portlet__head {
    height: 4.1rem;
    .m-portlet__head-tools {
      padding: 0;
      .m-tabs-line {
        .m-tabs__link {
          height: 100%;
          padding: 1.2rem 0 1.2rem 0;
        }
      }
    }
  }
  .m-portlet__foot {
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;
  }
  .m-portlet__body {
    padding-top: 1.7rem;
    padding-bottom: 1.7rem;
  }
}
.m-portlet.m-portlet--unair {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.m-portlet.m-portlet--rounded {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  .m-portlet__head {
    -webkit-border-top-left-radius: 4px;
    -moz-border-top-left-radius: 4px;
    -ms-border-top-left-radius: 4px;
    -o-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    -ms-border-top-right-radius: 4px;
    -o-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  .m-portlet__body {
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    -ms-border-bottom-left-radius: 4px;
    -o-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -ms-border-bottom-right-radius: 4px;
    -o-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .m-portlet__foot {
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    -ms-border-bottom-left-radius: 4px;
    -o-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    -ms-border-bottom-right-radius: 4px;
    -o-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.m-portlet.m-portlet--rounded-force {
  overflow: hidden;
}
.m-portlet.m-portlet--sortable {
  .m-portlet__head {
    cursor: move;
  }
}
.m-portlet.m-portlet--sortable-empty {
  visibility: hidden;
  height: 45px;
  min-height: 125px;
}
.m-portlet.m-portlet--creative {
  padding-top: 3.5rem;
  margin-top: 3.5rem;
  .m-portlet__head {
    height: 2.75rem;
    .m-portlet__head-caption {
      position: relative;
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      .m-portlet__head-title {
        .m-portlet__head-icon {
          [class^="la-"] {
            font-size: 1.3rem;
          }
          [class*=" la-"] {
            font-size: 1.3rem;
          }
          [class^="fa-"] {
            font-size: 1.2rem;
          }
          [class*=" fa-"] {
            font-size: 1.2rem;
          }
          [class^="flaticon-"] {
            font-size: 1.4rem;
          }
          [class*=" flaticon-"] {
            font-size: 1.4rem;
          }
        }
        .m-portlet__head-text {
          font-size: 1rem;
          font-weight: 400;
          font-family: @font_family_2;
          .m-portlet__head-desc {
            font-size: 0.8rem;
            font-weight: 300;
          }
        }
      }
      .m-portlet__head-label {
        position: absolute;
        top: -5.25rem;
        left: 0;
        font-size: 1.2rem;
        font-weight: 500;
        display: table;
        padding: 0 1.75rem;
        height: 3.5rem;
        -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.25);
        -moz-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.25);
        box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.25);
        >span {
          vertical-align: middle;
          display: table-cell;
        }
      }
      .m-portlet__head-label.m-portlet__head-label--brand {
        background: #716aca;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--metal {
        background: #c4c5d6;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--light {
        background: #ffffff;
        color: @color_7;
      }
      .m-portlet__head-label.m-portlet__head-label--accent {
        background: #00c5dc;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--focus {
        background: #9816f4;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--primary {
        background: #5867dd;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--success {
        background: #34bfa3;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--info {
        background: #36a3f7;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--warning {
        background: #ffb822;
        color: @color_8;
      }
      .m-portlet__head-label.m-portlet__head-label--danger {
        background: #f4516c;
        color: @color_6;
      }
    }
  }
}
.m-portlet.m-portlet--creative.m-portlet--first {
  margin-top: 1.375rem;
}
body.m-portlet--fullscreen {
  overflow: hidden !important;
}
body.m-portlet--fullscreen.m-header--fixed {
  .m-header {
    display: none;
  }
}
body.m-portlet--fullscreen.m-aside-left--fixed {
  .m-aside-left {
    display: none;
  }
}
.m-portlet.m-portlet--bordered {
  border: 1px solid #ebedf2;
}
.m-portlet.ui-sortable-helper {
  border: 1px dashed #ebedf2;
}
.m-portlet.m-portlet--skin-dark {
  -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.55);
  -moz-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.55);
  box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.55);
  background-color: @background_color_2;
  .m-portlet__head {
    border-bottom: 1px solid #a1a4b1;
    .m-portlet__head-icon {
      color: @color_9;
    }
    .m-portlet__head-text {
      color: @color_6;
      .m-portlet__head-desc {
        color: @color_10;
      }
      small {
        color: @color_10;
      }
    }
    .m-portlet__head-tools {
      .m-portlet__nav {
        .m-portlet__nav-item {
          .m-portlet__nav-link.m-portlet__nav-link--icon {
            i {
              color: @color_11;
            }
            &:hover {
              i {
                color: @color_12;
              }
            }
          }
        }
      }
    }
  }
  .m-portlet__body {
    color: @color_6;
  }
  .m-portlet__foot {
    &:not(.m-portlet__no-border) {
      border-top: 1px solid #a1a4b1;
    }
    &:not(.m-portlet__no-border).m-portlet__foot--top {
      border-top: 0;
      border-bottom: 1px solid #a1a4b1;
    }
    &:not(.m-portlet__no-border).m-portlet__foot-no-border {
      border: 0;
    }
  }
  .m-portlet__body-separator {
    border-bottom: 1px solid #999caa;
  }
}
.m-portlet.m-portlet--skin-dark.m-portlet--bordered {
  border: 1px solid #a1a4b1;
}
.m-portlet.m-portlet--skin-dark.m-portlet--bordered-semi {
  .m-portlet__head {
    border: 0;
  }
}
.m-portlet.m-portlet--skin-dark.ui-sortable-helper {
  border: 1px dashed #a1a4b1;
}
.m-portlet.m-portlet--skin-dark.m-portlet--creative {
  .m-portlet__head {
    .m-portlet__head-caption {
      .m-portlet__head-label {
        -webkit-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.3);
        -moz-box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.3);
        box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.3);
      }
      .m-portlet__head-label.m-portlet__head-label--brand {
        background: #716aca;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--metal {
        background: #c4c5d6;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--light {
        background: #ffffff;
        color: @color_7;
      }
      .m-portlet__head-label.m-portlet__head-label--accent {
        background: #00c5dc;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--focus {
        background: #9816f4;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--primary {
        background: #5867dd;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--success {
        background: #34bfa3;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--info {
        background: #36a3f7;
        color: @color_6;
      }
      .m-portlet__head-label.m-portlet__head-label--warning {
        background: #ffb822;
        color: @color_8;
      }
      .m-portlet__head-label.m-portlet__head-label--danger {
        background: #f4516c;
        color: @color_6;
      }
    }
  }
}
.m-portlet.m-portlet--brand.m-portlet--head-solid-bg {
  background: #716aca;
  border-color: @border_color_1;
  .m-portlet__head {
    background-color: @background_color_3;
    border-color: @border_color_1;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_1;
  }
}
.m-portlet.m-portlet--border-bottom-brand {
  border-bottom: 3px solid #716aca;
}
.m-portlet.m-portlet--metal.m-portlet--head-solid-bg {
  background: #c4c5d6;
  border-color: @border_color_3;
  .m-portlet__head {
    background-color: @background_color_4;
    border-color: @border_color_3;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_3;
  }
}
.m-portlet.m-portlet--border-bottom-metal {
  border-bottom: 3px solid #c4c5d6;
}
.m-portlet.m-portlet--light.m-portlet--head-solid-bg {
  background: #ffffff;
  border-color: @border_color_4;
  .m-portlet__head {
    background-color: @background_color_1;
    border-color: @border_color_4;
    .m-portlet__head-icon {
      color: @color_15;
    }
    .m-portlet__head-text {
      color: @color_7;
      small {
        color: @color_16;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_15;
          }
          &:hover {
            i {
              color: @color_7;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_7;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_16;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_7;
          border: 0;
          background: rgba(40, 42, 60, 0.08);
          >i {
            color: @color_17;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_7;
          border: 0;
          background: rgba(40, 42, 60, 0.08);
          >i {
            color: @color_17;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_7;
        border: 0;
        background: rgba(40, 42, 60, 0.08);
        >i {
          color: @color_17;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_4;
  }
}
.m-portlet.m-portlet--border-bottom-light {
  border-bottom: 3px solid #ffffff;
}
.m-portlet.m-portlet--accent.m-portlet--head-solid-bg {
  background: #00c5dc;
  border-color: @border_color_5;
  .m-portlet__head {
    background-color: @background_color_5;
    border-color: @border_color_5;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_5;
  }
}
.m-portlet.m-portlet--border-bottom-accent {
  border-bottom: 3px solid #00c5dc;
}
.m-portlet.m-portlet--focus.m-portlet--head-solid-bg {
  background: #9816f4;
  border-color: @border_color_6;
  .m-portlet__head {
    background-color: @background_color_6;
    border-color: @border_color_6;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_6;
  }
}
.m-portlet.m-portlet--border-bottom-focus {
  border-bottom: 3px solid #9816f4;
}
.m-portlet.m-portlet--primary.m-portlet--head-solid-bg {
  background: #5867dd;
  border-color: @border_color_7;
  .m-portlet__head {
    background-color: @background_color_7;
    border-color: @border_color_7;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_7;
  }
}
.m-portlet.m-portlet--border-bottom-primary {
  border-bottom: 3px solid #5867dd;
}
.m-portlet.m-portlet--success.m-portlet--head-solid-bg {
  background: #34bfa3;
  border-color: @border_color_8;
  .m-portlet__head {
    background-color: @background_color_8;
    border-color: @border_color_8;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_8;
  }
}
.m-portlet.m-portlet--border-bottom-success {
  border-bottom: 3px solid #34bfa3;
}
.m-portlet.m-portlet--info.m-portlet--head-solid-bg {
  background: #36a3f7;
  border-color: @border_color_9;
  .m-portlet__head {
    background-color: @background_color_9;
    border-color: @border_color_9;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_9;
  }
}
.m-portlet.m-portlet--border-bottom-info {
  border-bottom: 3px solid #36a3f7;
}
.m-portlet.m-portlet--warning.m-portlet--head-solid-bg {
  background: #ffb822;
  border-color: @border_color_10;
  .m-portlet__head {
    background-color: @background_color_10;
    border-color: @border_color_10;
    .m-portlet__head-icon {
      color: @color_18;
    }
    .m-portlet__head-text {
      color: @color_8;
      small {
        color: @color_19;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_18;
          }
          &:hover {
            i {
              color: @color_8;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_8;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_19;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_8;
          border: 0;
          background: rgba(17, 17, 17, 0.08);
          >i {
            color: @color_20;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_8;
          border: 0;
          background: rgba(17, 17, 17, 0.08);
          >i {
            color: @color_20;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_8;
        border: 0;
        background: rgba(17, 17, 17, 0.08);
        >i {
          color: @color_20;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_10;
  }
}
.m-portlet.m-portlet--border-bottom-warning {
  border-bottom: 3px solid #ffb822;
}
.m-portlet.m-portlet--danger.m-portlet--head-solid-bg {
  background: #f4516c;
  border-color: @border_color_11;
  .m-portlet__head {
    background-color: @background_color_11;
    border-color: @border_color_11;
    .m-portlet__head-icon {
      color: @color_13;
    }
    .m-portlet__head-text {
      color: @color_6;
      small {
        color: @color_14;
      }
    }
  }
  .m-portlet__head-tools {
    .m-portlet__nav {
      .m-portlet__nav-item {
        .m-portlet__nav-link.m-portlet__nav-link--icon {
          i {
            color: @color_13;
          }
          &:hover {
            i {
              color: @color_6;
            }
          }
        }
      }
    }
    .btn-outline-light {
      border-color: @border_color_2;
    }
    .m-tabs-line {
      bottom: 0;
      border: 0;
      .m-tabs__item {
        margin: 0 1px 0 0;
        &:last-child {
          margin-right: 0;
        }
      }
      .m-tabs__link {
        padding-left: 20px;
        padding-right: 20px;
        color: @color_6;
        border: 0;
        opacity: 0.8;
        filter: alpha(opacity=80);
        >i {
          color: @color_14;
        }
        &:hover {
          border-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__item.show {
        .m-tabs__link {
          padding-left: 20px;
          padding-right: 20px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          -ms-border-radius: 0;
          -o-border-radius: 0;
          border-radius: 0;
          opacity: 1;
          filter: alpha(opacity=100);
          background: none;
          color: @color_6;
          border: 0;
          background: rgba(255, 255, 255, 0.08);
          >i {
            color: @color_9;
          }
        }
      }
      .m-tabs__link.active {
        padding-left: 20px;
        padding-right: 20px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
        background: none;
        color: @color_6;
        border: 0;
        background: rgba(255, 255, 255, 0.08);
        >i {
          color: @color_9;
        }
      }
    }
  }
  .m-portlet__body {
    background: white;
  }
  .m-portlet__foot {
    background: white;
    border-color: @border_color_11;
  }
}
.m-portlet.m-portlet--border-bottom-danger {
  border-bottom: 3px solid #f4516c;
}
@media (max-width: 768px) {
  .m-portlet.m-portlet--responsive-mobile {
    .m-portlet__head {
      display: block;
      height: auto;
      .m-portlet__head-caption {
        display: block;
        padding-top: 0.9rem;
        padding-bottom: 0.9rem;
      }
      .m-portlet__head-tools {
        text-align: left;
        display: block;
        padding-top: 0.45rem;
        padding-bottom: 0.9rem;
      }
    }
  }
  .m-portlet.m-portlet--tabs {
    .m-portlet__head {
      display: block;
      height: auto;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      .m-portlet__head-caption {
        display: block;
        float: none;
      }
      .m-portlet__head-tools {
        display: block;
        float: none;
        margin-top: 1rem;
        .nav-tabs.m-tabs-line {
          float: none;
          >.nav-item.m-tabs__item {
            margin-right: 0.75rem;
            >.nav-link.m-tabs__link {
              padding: 0.5rem 0;
            }
          }
        }
      }
    }
  }
  .m-portlet.m-portlet--tabs.m-portlet--head-solid-bg {
    .m-portlet__head {
      .m-portlet__head-tools {
        .nav-tabs.m-tabs-line {
          >.nav-item.m-tabs__item {
            >.nav-link.m-tabs__link {
              padding: 0.5rem 1rem;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .m-portlet.m-portlet--responsive-tablet-and-mobile {
    .m-portlet__head {
      display: block;
      height: auto;
      .m-portlet__head-caption {
        display: block;
        padding-top: 0.9rem;
        padding-bottom: 0.9rem;
      }
      .m-portlet__head-tools {
        text-align: left;
        display: block;
        padding-top: 0.45rem;
        padding-bottom: 0.9rem;
      }
    }
  }
  .m-portlet {
    .m-portlet__head {
      .m-portlet__head-caption {
        .m-portlet__head-title {
          .m-portlet__head-text {
            font-size: 1.1rem;
            small {
              font-size: 0.85rem;
            }
            .m-portlet__head-desc {
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 993px) {
  .m-portlet.m-portlet--full-height {
    height: calc(100% - 2.2rem);
    .m-portlet__body {
      height: calc(100% - 2.2rem - 2.2rem);
    }
  }
  .m-portlet.m-portlet--half-height {
    height: calc(50% - 2.2rem);
  }
}